{
    "name": "the-wolf-hack-v4-updated/hack-the-wolf-updated",
    "description": "The Wolf Hack Cheat 2018 - Get Unlimited Points and Gems Android ioS no generator no survey CLICK THE BELOW BUTTON for The Wolf Hack Tips and Cheats Free Points and Gems for Android The Wolf Hack Apk Unlimited Points and Gems and Points and Gems Cheat The Wolf Hack Cheats Gratuit Tool Unlimited Points and Gems, Unlimited [iOS android] The Wolf Infinite Points and Gems and Points and Gems hack cheats The Wolf Hack Cheat",
    "keywords": [
	"The Wolf hack",
	"The Wolf cheats",
	"The Wolf android",
    "The Wolf generator"],
	"authors": [
        {
            "name": "ACCESS THE WOLF HACK TOOL HERE",
            "homepage": "https://t.co/81H0RYwSo0#thewolf_hack"
        }
    ],
	"require": {
        "php": "^5.3.3 || ^7.0",
        "another-vendor/package": "1.*"
    }
}
